#ungrouped
172.31.71.193
172.31.71.194
172.31.71.195

[web] #grouped
172.31.71.193

[back]
172.31.71.196
172.31.71.197

[web:vars]
Name="Lokesh Kurugonda"
Designition="Software Engineer"
Company="Tech mahindra"
Exp="2 yrs"

[server:children]
web
back

[local]
localhost